# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$productCatalog=apparelProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=apparel-ukSolrServerConfig
$indexConfigName=apparel-ukSolrIndexConfig
$searchConfigName=apparel-ukPageSize
$facetSearchConfigName=apparel-ukIndex
$facetSearchConfigDescription=Apparel UK Solr Index
$searchIndexNamePrefix=apparel-uk
$solrIndexedType=apparel-ukProductType
$indexBaseSite=apparel-uk
$indexLanguages=en
$indexCurrencies=GBP
