# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CloudinaryGalleryComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;
                                           ;;CloudinaryGalleryComponent;Cloudinary Gallery Component;CloudinaryGalleryComponent;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;CloudinaryGallerySlot;Cloudinary Gallery Component Slot;true;CloudinaryGalleryComponent


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;cloudinaryGallery-ProductDetails;CloudinaryGalleryName;;CloudinaryGallerySlot;true