# ---------------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
# Product Express Update Queue Cleaner
INSERT_UPDATE ProductExpressUpdateCleanerCronJob;code[unique=true];job(code)[default=productExpressUpdateCleanerJob];sessionLanguage(isoCode)[default=en]
;productExpressUpdateCleanerCronJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;productExpressUpdateCleanerCronJob;0;0;3;-1;-1;-1;false;true;-1

# Order Status Update Queue Cleaner
INSERT_UPDATE OrderStatusUpdateCleanerCronJob;code[unique=true];active;job(code)[default=orderStatusUpdateCleanerJob];sessionLanguage(isoCode)[default=en]
;orderStatusUpdateCleanerCronJob;false

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;orderStatusUpdateCleanerCronJob;0;0;3;-1;-1;-1;false;false;-1

# Old Cart Cleanup CronJobs
# This is only sample cron job but to make it work correctly you need to set also sites property for it
INSERT_UPDATE OldCartRemovalCronJob;code[unique=true];job(code);cartRemovalAge;anonymousCartRemovalAge;sessionLanguage(isoCode)[default=en]
;oldCartRemovalCronJob;oldCartRemovalJob;2419200;1209600
