<zk xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd ">

    <window id="myWin" title="Upload Assets from Cloudinary Widget" border="normal" width="30%" closable="true" position="center">
        <html>
            <script src="/backoffice/widgetClasspathResource/widgets/js/all.js"/>
            <script src="/backoffice/widgetClasspathResource/widgets/js/cloudinaryupload.js"/>
        </html>


        <vlayout style="overflow: auto" height="100%" id="demoEditor">
            <hbox align="center">
                <div>
                    <textbox id="txtBxId" value="" visible="false">
                    </textbox>
                </div>
            </hbox>
            <hbox></hbox>
            <hbox></hbox>
            <hbox align="center">
                <div>
                    <button id="upload_widget" w:onClick="uploadImage()">Upload assets</button>
                    <button id="done" label="Done" onClick="myWin.onClose();" style = "background-color: #088ADE"/>
                    <button label="Done Upload" id="eventBtn" visible="false">
                        <attribute w:name="onClick" name="">
                            var txtBx = zk.$('$txtBxId');
                            var textValue = zk.$('$txtBxId').getValue();
                            txtBx.setValue(textValue);
                            txtBx.fireOnChange(); /*optional*/

                        </attribute>
                    </button>
                </div>
            </hbox>
        </vlayout>
    </window>
</zk>
