# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2025 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------

$contentCatalog=powertools-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

#------------------------------
# for subscriptions list page
#------------------------------

# adding option in my-account dropdown
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];restrictions(uid,$contentCV)
;;SubscriptionHistoryLink;Subscription List Component Link;/my-account/subscriptions;SubscriptionHistoryLink;SubscriptionHistoryLink;;loggedInUser

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;SubscriptionHistoryLink;"Subscriptions"

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SubscriptionHistoryNavNode;;Subscription History Nav Node;MyAccountNavNode;;SubscriptionHistoryNavNode

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;SubscriptionHistoryNavNodeEntry;;Subscription History Nav Node Entry;SubscriptionHistoryNavNode;SubscriptionHistoryLink

# creating list page
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang];masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;subscription-list;subscriptions list page;Subscriptions;AccountPageTemplate;/my-account/subscriptions

# creating component
INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;SubscriptionHistoryComponent;Subscription List Component;SubscriptionHistoryComponent

# updating component in content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
;;BodyContentSlot-subscription-list;Body Content Slot for My Account Subscription List Page;true;SubscriptionHistoryComponent

# adding content slot to page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-subscription-list;BodyContent;subscription-list;BodyContentSlot-subscription-list

#------------------------------
# for subscription PDP
#------------------------------

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;cmsComponents(uid, $contentCV)
;;ProductSummarySlot;Summary for product details;ProductImagesComponent,ProductIntroComponent,ProductSummaryComponent,SubscriptionProductPriceComponent,FutureStockComponent,ProductMultiDimensionalSelector,BulkPricingTableComponent,AddToCart,ConfigureProductComponent

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;SubscriptionProductPriceComponent;SubscriptionProductPriceComponent;SubscriptionProductPriceComponent

#-----------------------------------
# for subscription details page
#-----------------------------------

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang];masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;subscription-details;Subscription details page;Subscription Details;AccountPageTemplate;/my-account/subscription

INSERT_UPDATE CMSFlexComponent;$contentCV[unique=true];uid[unique=true];name;flexType
;;SubscriptionDetailsComponent;Subscription Details Component;SubscriptionDetailsComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;BodyContent-subscription-details;BodyContent;subscription-details;BodyContentSlot-subscription-details

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
;;BodyContentSlot-subscription-details;Body Content Slot for subscription details;true;SubscriptionDetailsComponent