
# Properties for Productive environments

#include ../conf/hybris-wrapper-license.conf
#********************************************************************
# Wrapper Properties
#********************************************************************
# see http://wrapper.tanukisoftware.org/doc/english/props-jvm.html

wrapper.java.command=${java.home}/bin/java
set.CATALINA_HOME=..
set.CATALINA_BASE=..

${tomcat.wrapper.javaoptions}

wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../bin/bootstrap.jar
wrapper.java.classpath.3=../bin/tomcat-juli.jar

wrapper.java.library.path.1=../lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.apache.catalina.startup.Bootstrap
wrapper.app.parameter.2=start

wrapper.port.min=${tomcat.wrapper.startport}
wrapper.port.max=${tomcat.wrapper.endport}


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
# (http://wrapper.tanukisoftware.org/doc/english/props-logging.html)

wrapper.debug=false
wrapper.adviser=false
wrapper.java.command.loglevel=DEBUG

wrapper.console.flush=true
wrapper.console.format=M
wrapper.console.loglevel=INFO

wrapper.logfile=${tomcat.wrapper.logfile}
wrapper.logfile.format=LPDZM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxfiles=365
wrapper.logfile.rollmode=DATE

wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.
# see http://wrapper.tanukisoftware.org/doc/english/props-nt.html

wrapper.ntservice.name=hybrisServer
wrapper.ntservice.displayname=hybris Server ${hybris.build.version}
wrapper.ntservice.description=hybris Server ${hybris.build.version} (running on Tomcat)
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.ntservice.interactive=false


#********************************************************************
# Advanced Properties
#********************************************************************

wrapper.java.statusfile=${HYBRIS_DATA_DIR}/hybristomcat.java.status
wrapper.java.idfile=${HYBRIS_DATA_DIR}/hybristomcat.java.id
wrapper.java.pidfile=${HYBRIS_DATA_DIR}/hybristomcat.java.pid
wrapper.lockfile=${HYBRIS_DATA_DIR}/hybristomcat.lock
wrapper.request_thread_dump_on_failed_jvm_exit=true 
wrapper.restart.reload_configuration=true
wrapper.ping.interval=10
wrapper.startup.timeout=60
wrapper.ping.timeout=0
wrapper.shutdown.timeout=120
wrapper.cpu.timeout=60
wrapper.jvm_exit.timeout=40
wrapper.restart.delay=1

#--to restart the server when facing OutOfMemories
# CAUTION: Before activating the feature below, please be sure that you are aware of the potential SECURITY RISKS for your application (see: PLA-10071, ACC-1591)

# wrapper.filter.trigger.1=java.lang.OutOfMemoryError
# wrapper.filter.action.1=RESTART
