# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$productCatalog=apparelProductCatalog
$contentCatalog=apparel-deContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=apparel-de
$siteUid=apparel-de
$webServiceSiteUid=$siteUidWS
