# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$productCatalog=apparelProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=apparel-deSolrServerConfig
$indexConfigName=apparel-deSolrIndexConfig
$searchConfigName=apparel-dePageSize
$facetSearchConfigName=apparel-deIndex
$facetSearchConfigDescription=Apparel DE Solr Index
$searchIndexNamePrefix=apparel-de
$solrIndexedType=apparel-ukProductType
$indexBaseSite=apparel-de
$indexLanguages=de
$indexCurrencies=EUR
