<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd"
        version="3.1">
	<tlib-version>1.0</tlib-version>
	<short-name>htmlmeta</short-name>
	<uri>http://hybris.com/tld/htmlmeta</uri>

	<tag>
		<description>Supports generating meta tags with custom attributes</description>
		<name>meta</name>
		<tag-class>de.hybris.platform.acceleratorservices.metainformation.HtmlMetaTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>List of MetaElementData objects</description>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- Any other attributes specified are written onto the element -->
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>
